<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
        <title>Learn every Tactics and Tricks | howtodevweb</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poetsen+One&family=Russo+One&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Outfit:wght@100..900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Neuton:wght@400;700&family=Lilita+One&family=Sono:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            *{
                box-sizing:border-box;
            }
            body {
                margin: 0;
                padding: 0;
                background-color: #f6f6f6;
                overflow: auto;
            }
    
            .header {
                display: flex;
                background-color: white;
            }
    
            .logo{
                width:40%;
                color:#a4161a;
                padding: 15px 0px 15px 65px;
                font-family: "Russo One", sans-serif;
                font-weight: 800;
                font-style: normal;
                font-size:45px;
                word-spacing: -10px;
            }
    
            .logo a {
                cursor: pointer;
                color: #a4161a;
                text-decoration: none;
            }
    
            .logo a:hover {
                opacity: 0.5;
            }
    
            .menu{
                position: absolute;
                display: none;
                font-family: FontAwesome;
                font-weight: 100;
                font-size: 23px; 
                left:15px;
                top:22px; 
                color: black; 
                cursor: pointer;
            }
    
            .menu:hover {
                opacity: 0.5;
            }
    
            .sideflex {
                display: none;
                position: fixed;
                background-color: whitesmoke;
                display: none;
                cursor:defaults;
                width: 100%;
                height: 100%;
                z-index: 1;
                opacity: 0.6;
            }
    
            .sidebar{
                display:none;
                position:absolute;
                z-index:2;
                background-color: #a4161a;
                width:180px;
                height:100%;
            }
    
            .sideabout , .sidearticle{
                padding:15px 15px 15px 15px;
                font-family: 'Roboto Slab', Arial, sans-serif;
                font-size: medium;
                font-weight: 400;
            }
    
            .close {
                padding:15px 15px 10px 150px; 
                font-size:larger;
                font-weight:400;
                color:white;
            }
    
            .close i {
                cursor:pointer;
            }
    
            .close i:hover {
                opacity : 0.5;
            }
    
            .sideabout a, .sidearticle a {
                text-decoration: none;
                color: white;
            }
    
            .sideabout a:hover , .sidearticle a:hover {
                opacity: 0.5;
            }
    
            .sideabout:hover , .sidearticle:hover {
                background-color: #a4161a;
            }
    
            .search {
                width:60%;
                display: flex;
                align-items: center;
            }
    
            .article{
                width:20%;
                color:#a4161a;
                font-family: "Outfit", sans-serif;
                font-weight: 600;
                font-style: normal;
                font-size:20px;
            }
    
            .about {
                width:20%;
                color:#a4161a;
                font-family: "Outfit", sans-serif;
                font-weight: 600;
                font-style: normal;
                font-size:20px;
            }
    
            .article a,.about a{
                cursor: pointer;
                text-decoration: none;
                color: #a4161a;
            }
    
            .article a:hover, .about a:hover {
                opacity:0.5;
            }
            .bar {
                display:flex;
                width:60%;
                align-items:center;
            }
    
            .text {
                background-color: white;
                padding:8px 20px;
                width: 81%;
                border-top:1.2px solid #ccc;
                border-bottom:1.2px solid #ccc;
                border-left: 1.2px solid  #ccc;
                border-right:none;
                color:black;
                font-family:"Bebas Neue" , sans-serif;
                font-weight:400;
                font-size: large;
                outline: none;
            }
    
            .text::placeholder {
                color:hsl(0,0%,80%);
            }
    
            .text:focus {
                border-top:1.2px solid rgba(0, 0, 0, 0.7);
                border-bottom:1.2px solid rgba(0, 0, 0, 0.7);
                border-left: 1.2px solid  rgba(0, 0, 0, 0.7);
                border-right:none;
                background-color:hsl(0, 0%, 95%);
            }
    
            .text:focus + .button {
                border-top: 1.2px solid rgba(0, 0, 0, 0.7);
                border-bottom:1.2px solid rgba(0, 0, 0, 0.7);
                border-right: 1.2px solid  rgba(0, 0, 0, 0.7);
                border-left:none;
                background-color:hsl(0, 0%, 95%);
            }
    
            .text:hover {
                background-color:hsl(0, 0%, 95%);
            }
    
            .text:hover + .button {
                background-color: hsl(0, 0%, 95%);
            }
    
            .button {
                background-color: white;
                cursor: pointer;
                padding:8px 20px;
                width:10%;
                border-top:1.2px solid #ccc;
                border-bottom:1.2px solid #ccc;
                border-right: 1.2px solid  #ccc;
                border-left:none;
                font-family:"Bebas Neue" , sans-serif;
                font-size: large;
                outline: none;
            }
    
            .button i {
                opacity:0.5;
            }
            .button i:hover{
                opacity: 1;
            }

            .recent {
                background-color: hsl(358, 76%, 36%);   
            }
            .recent a {
                display: inline-block;
                color: #E9E9E4;
                padding:10px 10px;
                font-family:'Roboto Slab', 'Arial Narrow', Arial, sans-serif;
                font-size: 18px;
                font-style: normal;
                text-decoration: none;
            }

            .recent a:hover {
                color:white;
            }

            .home {
                margin-left:55px;
            }

            .recent a:last-of-type{
                position:relative;
                color: white;
            }

            .recent a:last-of-type:hover {
                color:#E9E9E4;
            }

            .current::after {
                content:"";
                position:absolute;
                width:0px;
                height:0px;
                left:var(--after-left);
                top:40px;
                border-width:5px;
                border-style:solid;
                border-color:#f6f6f6;
                transform:rotate(45deg);
            }

            .recent i{
                color:white;
                font-size: 14px;
            }

            .articles {
                background-color: white;;
                color:black;
                font-family: "Neuton", sans-serif;
                font-weight: 400;
                font-size:22px;
                font-style: normal;
                padding:10px 50px;
                margin:30px 55px;
            }

            .heading{
                color:#343434;
                font-family: "Lilita One", sans-serif;
                font-size:60px;
                font-style: normal;
                margin-bottom: 20px;
            }

            .intro_container {
                color:black;
            }

            .introby {
                display: flex;
                flex-direction: column;
                width:257.4px;
                background-color: white;
                height:300px;
                float:right;
                margin:20px 0px 10px 15px;
            }
            .board {
                background-color: #f6f6f6;
            }
            .introby img {
                width:100%;
            }
            .intro1 {
                background-color:#f6f6f6;
                display:flex;
                flex-direction:row;
                align-items: center;
                justify-content: center;
                height: 100%;  /* Takes remaining height */
            }
            .by div {
                color:black;
                font-family: "Sono" , monospace;
                font-size:13px;
                font-weight: 600;
                padding:10px 0px;
            } 

            .credits div {
                color:black;
                font-family: "Sono" , monospace;
                font-size:13px;
                font-weight: 600;
                padding:10px 0px 10px 10px;
            }

            .credits div a {
                color:#a4161a;
                text-decoration: none;
            }

            .credits div span {
                color:green;
            }

            h3 {
                display:flex;
            }

            h3 div:first-of-type {
                width:22.3px;
            }
            h3 div:last-of-type {
                width:97%;
            }

            li {
                padding:5px 0px 5px 5px; 
            }

            li span {
                display: inline-block;
                background-color: #dcdcdc;
                border-radius: 5px;
                color:#a4161a;
                font-weight: 600;
                padding: 0px 5px 5px 5px;
                line-height: 1;
            }

            .code {
                background-color: #343434;
                color:#f9f9f9;
                border-radius: 8px;
                font-family:monospace;
                font-weight: 200;
                font-size: 15px;
                padding:10px;
                margin-top:10px;
                line-height: 1.5;
            }
            .snip img{
                width:100%;
            }

            @media screen and (max-width:760px) and (min-width:600px) {
                .articles {
                    margin:30px 0px;
                }
                .intro_container {
                    display:flex;
                    flex-direction: column;
                    align-items: center;
                }
                .introby {
                    order:1;
                    margin:0px 0px 30px 0px;
                    width:350px;
                    height:350px;
                    float:none;
                }
                .intro {
                    width:100%;
                    order:2;
                }
            }

            @media screen and (max-width:600px) and (min-width:250px) {
                .articles {
                    margin:30px 0px;
                    padding:10px 20px;
                    font-size:18px; 
                }
                .heading {
                	font-size:40px;
                }
                .intro_container {
                    display:flex;
                    flex-direction: column;
                    align-items: center;
                }
                .introby {
                    order:1;
                    margin:0px 0px 30px 0px;
                    width:280px;
                    height:280px;
                    float:none;
                }
                .intro {
                    width:100%;
                    order:2;
                }
            }
            

            @media screen and (max-width:480px) and (min-width:250px) {
                .logo {
                    font-size:35px;
                }
                .text, .button {
                    font-size:medium;
                }
                .menu {
                    top:15px;
                }
                .recent a {
                    font-size:15px;
                }
                .current::after {
                	top:35px;
                }
            }

            @media screen and (max-width:760px) and (min-width:250px) {
                .header {
                    flex-direction:column;
                }
                .article , .about {
                    display:none;
                }
                .logo , .search {
                    width:100%;
                    margin-top:1%;
                    margin-bottom:0.5%;
                }
                .logo {
                    padding:0px 0px;
                    text-align:center;
                }
                .search{
                    justify-content:center;
                    margin-bottom:2.5%;
                }
                .menu{
                    display:inline-block;
                }
                .recent {
                    text-align:center;
                }

                .home {
                    margin-left:0px;
                }

                .recent a:first-of-type {
                    padding:10px 10px 10px 0px;
                }

                .recent a:last-of-type {
                    display:block;
                    text-align: center;
                    padding:10px 0px 10px 0px;
                }
            }

            @media screen and (min-width:761px) and (max-width:900px) {
                .logo{
                    width: 45%;
                    font-size:35px;
                    padding:15px 0px 15px 20px;
                } 
                .search {
                    width:55%;
                }
                
                .about,.article,.text , .button {
                    font-size:18px;
                }
                
                .recent a{
                    padding:10px 10px;
                }

                .home {
                    margin-left: 10px;
                }
            }

            @media screen and (min-width:900px) and (max-width:1100px) {

                .logo{
                    width: 45%;
                    font-size:40px;
                    padding:15px 0px 15px 40px;
                } 
                .search {
                    width:55%;
                }
                
                .about,.article,.text , .button {
                    font-size:19px;
                }
                
                .recent a{
                    padding:10px 10px;
                }

                .home {
                    margin-left:30px;
                }
            }            
        </style>
    </head>
    <body>
        <div class = "sideflex"> </div>
        <div class="sidebar">
            <div class = "close">
                <i class = "fa fa-close"></i>
            </div>
            <div class = "sidearticle">
                <a href=""> Articles </a>
            </div>
            <div class="sideabout">
                <a href=""> About </a>
            </div>
        </div>
        
        <div class="header">
            <span class = "menu"> <i class="fa fa-bars"></i></span>
            <div class="logo">
                <a href="">how to dev web</a>
            </div>
            <div class="search">
                <div class="article"><a href="">Articles</a></div>
                <div class="about"><a>About</a></div>
                <form class="bar">
                    <input class="text" type="text" placeholder="Search How to..">
                    <button class="button" type="submit"><i class="fa fa-search"></i></button>
                </form>
            </div>
        </div>

        <div class = "recent">
            <a  class = "home" href=""> Home </a>
            <i class='fa fa-angle-right'></i>
            <a href=""> Articles </a>
            <i class='fa fa-angle-right'></i>
            <a href=""> Hosting </a>
            <i class='fa fa-angle-right'></i>
            <a class = "current" href=""> How to host your dynamic website for free!</a>
        </div>

        <div class = "articles">
            <div class = "heading"> How To Host Your Dynamic Website For Free! </div>
        
            <div class = "intro_container">

                <div class = "introby">
                    <div class ="board">
                        <img src="https://miro.medium.com/v2/resize:fit:1400/1*1uICdJa4B-NaSrRJ4JJHSw.png">
                    </div>
                    <div class = "intro1">
                        <div class = "by">
                            <div>ON:</div>
                            <div>CATEGORY:</div>
                            <div>DIFFICULTY:</div>
                        </div>
                        <div class ="credits">
                            <div>1 JUL 2024</div>
                            <div><a href="">HOSTING</a></div>
                            <div><span>EASY</span></div>
                        </div>
                    </div>    
                </div>


                <div class ="intro">
                    Hosting dynamic websites can often be expensive, especially when compared to the numerous 
                    free options available for static sites like Netlify, Amazon Web Services, and Google Cloud.
                    <br> <br> But what if I told you there's a platform that lets you host your dynamic website completely
                    free of charge?<br>
                    Yes, you heard that right! <strong>Render.com </strong> a remarkable 
                    service that allows you to deploy your dynamic website at no cost. <br> <br>
                    Imagine the possibilities: a professional, fully functional dynamic website, 
                    live and online, without spending a single rupee.
                    <br> <br>
                    In this post, we'll dive into the fantastic offerings of Render, 
                    break down the essentials of front-end and back-end design, 
                    and walk you through the process of deploying your dynamic website on Render. <br> <br>
                    Get ready to unlock the full potential of free dynamic web hosting!
                </div>
            </div>

            <div class = "backend">
                <h2> Backend Design with Node.js and Express.js </h2>
                <div class ="backend_intro">
                    In this section, we'll walk through the process of setting up a server using Node.js and 
                    Express, one of the most popular frameworks for building web applications. 
                    Follow these steps to create your first server.
                </div>
                <div class = "step">
                    <h3> 
                        <div>
                            <i class= "fa fa-dot-circle-o" style="font-size:20px"></i> 
                        </div>
                        <div>
                            Create a directory and Open VSCode
                        </div>
                    </h3>
                    <ol type ="1">
                        <li> 
                            On Windows, launch a Windows command prompt (Enter <strong> Windows command prompt </strong> command prompt in the Windows search bar). 
                            On macOS and Linux, you can enter these commands in the terminal.
                        </li>
                        <li>
                            Now run the following commands one after the other. Fisrt we are changing our directory to desktop. Then at desktop directory we are creating a folder named <strong>my-first-website</strong> in desktop.
                            Then we again changing our directory to my-first-website folder. Inside the folder we are opening VSCode.
                            <div class = "code">
                                cd desktop <br>
                                mkdir my-first-website <br>
                                cd my-first-website <br>
                                code .
                            </div>
                            <br>
                            The <strong> "code ."</strong> command opens VS Code in the current working folder, which becomes 
                            your workspace. Accept the Workspace Trust dialog by selecting 
                            Yes, I trust the authors since this is a folder you created.
                        </li>
                    </ol>
                        <h3> 
                            <div>
                                <i class= "fa fa-dot-circle-o" style="font-size:20px"></i> 
                            </div>
                            <div>
                                Install Package.json and Dependencies
                            </div>
                    </h3>
                    <ol type ="1">
                        <li> 
                            Once VSCode opened you will find the <strong> my-first-website </strong> folder under the 
                            Explorer tab. Now open a new VSCode terminal window using shortcut keys ( <span> Ctrl+Shift+` </span> )    
                        </li>
                    </ol>
                    <div class = "snip">
                        <img src="./vscode open.png">
                    </div>
                    <ol type="2">
                    </ol>
                </div>
            </div>
        </div>

        <script>
            window.onload = function() {
                const inputField = document.querySelector('.text');
                const placeholderText = inputField.placeholder;
    
                const bar = document.querySelector('.bar');
                const title = document.querySelector(".logo");
                const search = document.querySelector(".search");
                const logo = document.querySelector(".logo a");
                const button = document.querySelector(".button");
                const topics = document.querySelectorAll('.topic1');
                const menu = document.querySelector(".menu");
                const sidebar = document.querySelector(".sidebar");
                const sideflex = document.querySelector(".sideflex");
                const close = document.querySelector(".close i");
                const current = document.querySelector(".current");
                const intro_container = document.querySelector(".intro_container");
                const introby = document.querySelector(".introby");
    
                function hidePlaceholder() {
                    inputField.placeholder = '';
                }
    
                function showPlaceholder() {
                    if (inputField.value === '') {
                        inputField.placeholder = placeholderText;
                    }
                }
    
                function adjustBarWidth() {
                    if (window.innerWidth <= 760) {
                        bar.style.width =  `${logo.offsetWidth}px`;
                        button.style.width = "15%";
                        inputField.style.width = "85%";
                    } else {
                        bar.style.width = '60%';
                        button.style.width = "10%";
                        inputField.style.width = "81%";
                        sideflex.style.display = "";
                        sidebar.style.display = "";
                        document.body.style.overflow = "";
                    }

                    const width = current.offsetWidth / 2;
                    current.style.setProperty("--after-left",`${width}px`);
                }
    
                function onclick() {
                    sideflex.style.display = "block";
                    sidebar.style.display = "block";
                    document.body.style.overflow = "hidden";
                }
    
                function closeclick() {
                    sideflex.style.display = "";
                    sidebar.style.display = "";
                    document.body.style.overflow = "";
                }

                adjustBarWidth();
    
                inputField.addEventListener('focus', hidePlaceholder);
                inputField.addEventListener('blur', showPlaceholder);
                menu.addEventListener('click',onclick);
                close.addEventListener('click',closeclick);
    
                window.addEventListener('resize', adjustBarWidth);
    
            };
        </script>
    </body>

</html>